# CyberSaloon.UI

./: .gitignore  CyberSaloon.sln  README.md
Client/: App.razor  CyberSaloon.Client.csproj  Program.cs  _Imports.razor
Client/Helpers/: JsonPatchDocumentHelper.cs  LocalStorage.cs  SessionStorage.cs
Client/Pages/: Authentication.razor  FulfilledPage.razor  FulfilledPage.razor.cs  LikedPage.razor  LikedPage.razor.cs  MostLikedPage.razor  PendingPage.razor  PendingPage.razor.cs  Profile.razor  Profile.razor.cs  Profile.razor.css  RecentlyFullfilledPage.razor  RecentlyPostedPage.razor  RecentlyPostedPage.razor.cs  SubmittedPage.razor  SubmittedPage.razor.cs  WelcomePage.razor  WelcomePage.razor.cs  WelcomePage.razor.css
Client/Pages/Applicants/DTO/: ApplicantGetDTO.cs  ApplicantPatchDTO.cs  ApplicantPostDTO.cs
Client/Pages/Applicants/Pages/: ApplicantPage.razor  ApplicantPage.razor.cs  ApplicantsPage.razor  ApplicantsPage.razor.cs
Client/Pages/Applications/DTO/: ApplicationGetDTO.cs  ApplicationPatchDTO.cs  ApplicationPostDTO.cs  GetApplicationsResponse.cs
Client/Pages/Applications/Pages/: ApplicationPage.razor  ApplicationPage.razor.cs  ApplicationPage.razor.css  ApplicationsPage.razor  ApplicationsPage.razor.cs  ApplicationsPage.razor.css  PatchApplicationPage.razor  PatchApplicationPage.razor.cs  PatchApplicationPage.razor.css  PostApplicationPage.razor  PostApplicationPage.razor.cs  PostApplicationPage.razor.css
Client/Pages/Artists/DTO/: ArtistGetDTO.cs  ArtistPatchDTO.cs  ArtistPostDTO.cs
Client/Pages/Artists/Pages/: ArtistPage.razor  ArtistPage.razor.cs  Artists.razor  Artists.razor.cs
Client/Pages/Arts/DTO/: ArtGetDTO.cs  ArtPatchDTO.cs  ArtPostDTO.cs
Client/Pages/Arts/Pages/: ArtComponent.razor  ArtComponent.razor.cs  (+9 more)
Client/Pages/Common/: CoreAPIClient.cs  ICoreAPIClient.cs  IIdentityServerAPIClient.cs  IdentityServerAPIClient.cs  PaginationComponent.razor  PaginationComponent.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: appsettings.Development.json  index.html  manifest.json  service-worker.published.js
Client/wwwroot/css/: app.css
Server/: CyberSaloon.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Controllers/: OidcConfigurationController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211017115800_ApplicantAndArtistsIds.Designer.cs  20211017115800_ApplicantAndArtistsIds.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Profiles/: ProfilesService.cs
Server/Properties/: launchSettings.json
(+15 files in other folders)
